<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Journey</title>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <style>
         body{
             width: 100%;
            padding: 0px;
            margin: 0px;
            background-image: url('img/bg2.jpg');
            background-blend-mode: overlay;

            background-repeat: no-repeat;
            background-size: cover;
        }
         .heading{
            
            color: rgb(212, 13, 112);
            font-size: 45px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-family: 'Ephesis';
        }
        .navbar{
            margin-top: -29px;
            background-color: #f7eeee;
            height: 50px;
        }

          .cake , .donut  , .cupcake , .donutcake{
            width: 250px;
            height: auto;
            margin: 5px;
            /* border: 4px solid  rgb(212, 13, 112); */
            /* border-radius: 10px; */
            float: left;
        }
        .cake{
            margin: -220px 10px 10px 880px;
        }
        .bg_1{
            margin: 10px 10px 10px 1100px;
        }
        .bg_2{
            margin: -60px -20px 10px 850px;
            width: 250px;
        }
        .cupcake{
            margin: -820px -120px 500px 1080px;
        }
        .bg_3{
            margin: -900px -120px 165px   1072px;
            width: 250px;
        }
        .right{
            margin-right: 120px;
        }
        .donutcake{
            /* margin: -60px -20px 10px 850px; */
            margin-right: -40px;
            margin-left: 850px;
            margin-top:-210px ;
            /* margin-bottom: 400px; */
            width: 260px;

        }
        .donut{
            margin-right: 0px;
            margin-left: 1070px;
            margin-top: 40px;
            margin-bottom: -110px;
           
        }
        img{
            border: 3px solid rgb(212, 13, 112);
        }
        .bg_4{
            
        }
        /* img{
            float: left;
        }
     */
    </style>
</head>
<body>
    <div class="navbar">
        <p class="heading">~Our Journey~</p>
    </div>


    <div class="left">


    </div>

    <div class="right">
        <img src="img/bg_1.jpg" alt="" class="bg_1"> 

        <img src="img/cake1.jpg" alt="" class="cake">

        <img src="img/bg_2.jpg" alt="" class="bg_2">

        <img src="img/donut1.jpg" alt="" class="donut">

        <img src="img/bg_3.jpg" alt="" class="bg_3">

        <img src="img/donutcake1.jpg" alt="" class="donutcake">

        <!-- <img src="img/bg_4.jpg" alt="" class="bg_4"> -->

        <!-- <img src="img/cupcake1.jpg" alt="" class="cupcake"> -->

    </div>
    
</body>
</html>